
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=123321

# Server ayarlar?
server.port=8080

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging ayarlar?
logging.level.org.springframework=INFO

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
